# Applaudo-s-Code-Challenge-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applaudoscodechallengeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applaudoscodechallengeandroid/: ApplaudosApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/core/: DataState.kt  ErrorHandling.kt  ErrorModel.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/data/: TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/di/: ApiModule.kt  AuthInterceptor.kt  BindAppDispatcher.kt  BindLocalRepository.kt  BindNetworkApi.kt  BindTvShowDataSource.kt  BindTvShowRepository.kt  DaoModule.kt  LocalRepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/domain/interactors/: GetApiTokenUseCase.kt  GetTvShowDetailsUseCase.kt  GetTvShowsUseCase.kt  RequestApiTokenUseCase.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/domain/model/: TvShowDetailsDomainModel.kt  TvShowDomainModel.kt  TvShowSeasonDomainModel.kt  TvShowSortEnum.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/local_datasource/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/local_datasource/database/: AppDataBase.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/localdatasource/: LocalRepository.kt  LocalRepositoryImpl.kt  PreferencesKeys.kt  TvShowDataSource.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/localdatasource/database/: AppDataBase.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/navigation/: MainNavigation.kt  NavigationDestinations.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/navigation/graph/: SplashNavGraph.kt  logInNavGraph.kt  (+2 more)
app/src/main/java/com/example/applaudoscodechallengeandroid/ui/: ApplaudosApp.kt  ApplaudosApplication.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/utils/: AppDispatcher.kt  AppDispatcherImpl.kt  Constants.kt  LoadAsyncImages.kt  NavigationUtility.kt  NetworkApi.kt  NetworkApiImpl.kt  TestConstants.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_login_logo.xml  ic_no_image.xml  ic_rating_star_empty.xml  ic_rating_star_filled.xml  ic_rating_star_half.xml  ic_splash_logo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/applaudoscodechallengeandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/applaudoscodechallengeandroid/data/: TestLocalRepository.kt  TestNetworkApi.kt  TestTvShowRepository.kt
app/src/test/java/com/example/applaudoscodechallengeandroid/tvshowdetails/: TestTvShowDetailsViewModel.kt
app/src/test/java/com/example/applaudoscodechallengeandroid/tvshowlist/: TestTvShowListViewModel.kt
app/src/test/java/com/example/applaudoscodechallengeandroid/utils/: TestConstants.kt  TestingConstants.kt
(+41 files in other folders)
